{
  "permissions": {
    "allow": [
      "Read(./docs/**)",
      "Read(./memory/**)",
      "Bash(python tools/memory_sweep.py:*)",
      "Bash(python3 tools/memory_sweep.py:*)",
      "Bash(bash .claude/skills/scripts/validate-skills.sh)",
      "Bash(pwsh -File .claude/skills/scripts/validate-skills.ps1)"
    ],
    "ask": [
      "Write(memory/MEMORY.md)",
      "Edit(memory/MEMORY.md)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(pip install:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(Remove-Item:*)",
      "Bash(Invoke-WebRequest:*)",
      "Bash(Invoke-RestMethod:*)",
      "Bash(python tools/memory_sweep.py --apply:*)",
      "Bash(python3 tools/memory_sweep.py --apply:*)",
      "Bash(./tools/memory_sweep.sh --apply:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard_bash.py\""
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/coordination/hooks/fork_guard.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.py\" session-start"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/dispatch.py\" stop"
          }
        ]
      }
    ]
  }
}
